# Adventures-Power

./: .gitignore  CLAUDE.md  LICENSE  README.md  README_EN.md  README_ZH.md  RELEASE_NOTES_v1.1.8.md  build.gradle  gradle.properties
docs/: 00-核心设计.md  01-项目总览.md  02-冒险饰品系统.md  03-战斗机制.md  04-血量安全系统.md  05-Mixin注入体系.md  06-主动技能与UI系统.md  07-附魔系统.md  08-物品与装备.md  09-配置与生物交互.md  10-新模组架构设计.md  11-能力实现审查.md  25-abilities-overview.md  abilities_table.md  datapack-guide.md  loot-all-ability-design.md  piercing-gaze-asm-proposal.md  能力实现详解.md
docs/superpowers/plans/: 2026-06-28-awakening-stage.md  2026-06-28-exploration-abilities-plan.md  2026-06-28-three-new-abilities-plan.md  2026-06-30-datapack-milestones-plan.md
docs/superpowers/specs/: 2026-06-28-awakening-stage-design.md  2026-06-28-exploration-abilities-design.md  2026-06-28-three-new-abilities-design.md  2026-06-30-datapack-milestones-design.md
src/main/java/com/ayin90723/adventure_power/: AdventurePower.java
src/main/java/com/rosycentury/adventure_power/: AdventurePower.java
src/main/resources/: mixins.adventure_power.json  mixins.adventure_power.refmap.json
src/main/resources/assets/adventure_power/lang/: en_us.json  zh_cn.json
src/main/resources/data/adventure_power/advancements/: adventure_end.json  dragon.json  elytra.json  first_death.json  first_deep.json  first_enchant.json  first_night.json  first_trade.json  nether.json  root.json  warden.json  wither.json
src/main/resources/data/adventure_power/damage_type/: judgment.json  (+1 more)
test-datapack/: pack.mcmeta
test-datapack/data/adventure_power/adventure_power/: milestones.json
(+192 files in other folders)
