# Gradle 配置
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# 跳过 Forge Maven 证书校验（代理环境下偶发校验失败）
systemProp.net.minecraftforge.gradle.check.certs=false

# 代理（Clash Verge）
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=7897
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=7897

# Minecraft
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.10
forge_version_range=[47,)
loader_version_range=[47,)

# Mappings
mapping_channel=official
mapping_version=1.20.1

# Mod
mod_id=adventure_power
mod_name=冒险的力量
mod_license=MIT
mod_version=1.2.4
mod_group_id=com.ayin90723
mod_authors=ayin90723-stack
mod_description=A Minecraft mod where power comes from the adventurer, not the gear.\nUnlock 26 intrinsic abilities through 10 milestones on your journey.
