# Gradle 配置
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# 代理（Clash Verge）
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=7897
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=7897

# Minecraft
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.10
forge_version_range=[47,)
loader_version_range=[47,)

# Mappings
mapping_channel=official
mapping_version=1.20.1

# Mod
mod_id=adventure_power
mod_name=冒险的力量
mod_license=MIT
mod_version=1.1.1
mod_group_id=com.ayin90723
mod_authors=ayin90723-stack
mod_description=Adventure's Power — 冒险的力量。以冒险旅程驱动成长的 Minecraft 模组。\n经历 10 个里程碑，解锁 18 种内在能力。力量属于冒险者自身，而非装备。
